{
  "name": "petly-project",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://petly-project-app.netlify.app/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "country-state-city": "^3.1.2",
    "formik": "^2.2.9",
    "formik-wizard-form": "^2.1.0",
    "modern-normalize": "^1.1.0",
    "moment": "^2.29.4",
    "nanoid": "^3.3.4",
    "notiflix": "^3.2.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-datepicker": "^4.10.0",
    "react-debounced": "^1.1.2",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.7.3",
    "react-icons": "^4.7.1",
    "react-phone-number-input": "^3.2.19",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^9.1.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.32.2",
    "husky": "^4.3.8",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  }
}
