{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.34.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "^16.0.3",
    "express": "4.17.1",
    "gravatar": "^1.8.2",
    "jimp": "^0.16.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "morgan": "1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "7.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "jest": "^29.4.1",
    "nodemon": "2.0.15"
  }
}
